#BlueJ class context
comment0.target=Anschrift
comment1.params=
comment1.target=Anschrift()
comment2.params=str\ hausnummer\ plz\ Stadt
comment2.target=Anschrift(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=str
comment3.target=void\ setStrasse(java.lang.String)
comment4.params=h
comment4.target=void\ setHnum(int)
comment5.params=st
comment5.target=void\ setStadt(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStadt()
comment7.params=plZ
comment7.target=void\ setPLZ(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
