#BlueJ package file
dependency1.from=Test_station
dependency1.to=Anschrift
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Test_station
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Termin
dependency11.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Anschrift
dependency2.type=UsesDependency
dependency3.from=Kunde
dependency3.to=COVID19_Test
dependency3.type=UsesDependency
dependency4.from=Termin
dependency4.to=Kunde
dependency4.type=UsesDependency
dependency5.from=Termin
dependency5.to=Test_station
dependency5.type=UsesDependency
dependency6.from=laborbefund
dependency6.to=Termin
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Anschrift
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=COVID19_Test
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8287746170678336
package.editor.height=600
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=10
target2.height=70
target2.name=Test_station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=220
target4.height=70
target4.name=Termin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=120
target5.height=70
target5.name=Anschrift
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=390
target6.height=70
target6.name=laborbefund
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=230
target7.height=70
target7.name=COVID19_Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=480
