#BlueJ package file
dependency1.from=Kunde
dependency1.to=Anschrift
dependency1.type=UsesDependency
dependency2.from=Test_station
dependency2.to=Anschrift
dependency2.type=UsesDependency
dependency3.from=Termin
dependency3.to=Kunde
dependency3.type=UsesDependency
dependency4.from=Termin
dependency4.to=Test_station
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Anschrift
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=COVID19_Test
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Test_station
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Termin
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=886
package.divider.horizontal=0.5890501319261213
package.divider.vertical=0.7945842450765864
package.editor.height=575
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target2.height=70
target2.name=Test_station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=50
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=430
target4.height=70
target4.name=Termin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=280
target5.height=70
target5.name=Anschrift
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=200
target6.height=70
target6.name=COVID19_Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=340
