#BlueJ package file
dependency1.from=Test_station
dependency1.to=Anschrift
dependency1.type=UsesDependency
dependency10.from=Termin
dependency10.to=COVID19_Test
dependency10.type=UsesDependency
dependency11.from=laborbefund
dependency11.to=Termin
dependency11.type=UsesDependency
dependency12.from=Program
dependency12.to=Console
dependency12.type=UsesDependency
dependency13.from=Program
dependency13.to=Kunde
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=BunchOfTeststations
dependency14.type=UsesDependency
dependency15.from=Program
dependency15.to=Test_station
dependency15.type=UsesDependency
dependency16.from=Program
dependency16.to=BunchOfTests
dependency16.type=UsesDependency
dependency17.from=Program
dependency17.to=COVID19_Test
dependency17.type=UsesDependency
dependency18.from=Program
dependency18.to=Termin
dependency18.type=UsesDependency
dependency19.from=Program
dependency19.to=laborbefund
dependency19.type=UsesDependency
dependency2.from=BunchOfTeststations
dependency2.to=Test_station
dependency2.type=UsesDependency
dependency20.from=BunchOfTests
dependency20.to=COVID19_Test
dependency20.type=UsesDependency
dependency21.from=BunchOfTests
dependency21.to=Kunde
dependency21.type=UsesDependency
dependency3.from=BunchOfTeststations
dependency3.to=Anschrift
dependency3.type=UsesDependency
dependency4.from=BunchOfTeststations
dependency4.to=Kunde
dependency4.type=UsesDependency
dependency5.from=Console
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=Console
dependency6.to=Anschrift
dependency6.type=UsesDependency
dependency7.from=Kunde
dependency7.to=Anschrift
dependency7.type=UsesDependency
dependency8.from=Termin
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=Termin
dependency9.to=Test_station
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=118
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8287746170678336
package.editor.height=600
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=70
target10.height=70
target10.name=COVID19_Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1090
target10.y=520
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=160
target3.height=70
target3.name=BunchOfTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=400
target4.height=70
target4.name=Test_station
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=240
target5.height=70
target5.name=Console
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=430
target6.height=70
target6.name=BunchOfTeststations
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=90
target7.height=70
target7.name=Termin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=40
target8.height=70
target8.name=Anschrift
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=300
target9.height=70
target9.name=laborbefund
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=140
