#Sun Nov 07 20:31:27 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Aymen Tekari
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aymentkr@gmail.com
bluej.teamsettings.git.repositoryPrefix=/aymentkr/Corona-TestZentrum.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=aymentkr
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
